plugins {
    id "org.springframework.boot" version "2.7.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
}

group = "ru.virgil"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":security")
    implementation project(":utils")
    testImplementation project(":utils")
    implementation "com.google.truth:truth:1.1.3"
    implementation "com.google.firebase:firebase-admin:8.2.0"
    implementation "net.datafaker:datafaker:1.4.0"
    implementation "org.mapstruct:mapstruct:1.5.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.1.Final"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    // Spring controlled libraries
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.session:spring-session-core"
    runtimeOnly "org.postgresql:postgresql"
    implementation "com.h2database:h2"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
}

test {
    useJUnitPlatform()
}
