# spring-security-module

./: .gitignore  HELP.md  settings.gradle  settings.gradle.kts
example/: build.gradle  build.gradle.kts
example/src/main/java/ru/virgil/example/: ContentController.java  DatabaseSecurityUserService.java  ExampleApplication.java  ExampleApplication.kt  package-info.java
example/src/main/java/ru/virgil/example/box/: Box.java  Box.kt  BoxController.java  BoxController.kt  BoxDto.java  BoxDto.kt  BoxMapper.java  BoxMapper.kt  BoxMerger.java  BoxMockService.java  BoxMocker.kt  BoxRepository.java  BoxRepository.kt  BoxSecurity.java  BoxSecurity.kt  BoxService.java  BoxService.kt  BoxType.java  BoxType.kt  RandomTrucker.java  package-info.java
example/src/main/java/ru/virgil/example/image/: FileTypeService.java  HttpExceptionHandler.java  ImageController.java  ImageController.kt  ImageMapper.kt  ImageMockService.java  ImageMockService.kt  ImageService.java  ImageService.kt  MockImageException.java  PrivateFileImage.java  PrivateFileImageDto.java  PrivateFileImageMapper.java  PrivateFileImageRepository.java  PrivateImageFile.java  PrivateImageFile.kt  PrivateImageFileDto.java  PrivateImageFileDto.kt  PrivateImageRepository.java  PrivateImageRepository.kt  package-info.java
example/src/main/java/ru/virgil/example/order/: BuyingOrder.java  BuyingOrder.kt  BuyingOrderController.java  BuyingOrderController.kt  BuyingOrderDto.java  BuyingOrderDto.kt  BuyingOrderMapper.java  BuyingOrderMapper.kt  BuyingOrderMockService.java  BuyingOrderMocker.kt  BuyingOrderRepository.java  BuyingOrderRepository.kt  BuyingOrderService.java  BuyingOrderService.kt  package-info.java
example/src/main/java/ru/virgil/example/security/: OnUserRegistrationMockModule.java  OnUserRegistrationMockService.java  SecurityUserDetails.java  SecurityUserDetails.kt  SecurityUserDetailsRepository.java  SecurityUserDetailsRepository.kt  SecurityUserDetailsService.java  SecurityUserDetailsService.kt  UserAuthority.java  UserAuthority.kt  package-info.java
example/src/main/java/ru/virgil/example/stats/: StatsController.java  StatsController.kt  StatsDto.java  StatsDto.kt  StatsService.java  StatsService.kt  package-info.java
example/src/main/java/ru/virgil/example/system/: BaseDto.java  BaseEntity.java  BaseMapper.java  DateApiExtensions.java  DtoMapper.java  EntityMapper.java  EntityMerger.java  HttpAddressConstants.java  IdentifiedDto.java  IdentifiedEntity.java  Module.java  Randomizer.java  RestResponseExceptionHandler.java  SimpleJpaAccess.java  package-info.java
example/src/main/java/ru/virgil/example/truck/: RandomTrucker.java  Truck.java  Truck.kt  TruckController.java  TruckController.kt  TruckCounterModule.java  TruckDto.java  TruckDto.kt  TruckMapper.java  TruckMapper.kt  TruckMockService.java  TruckMocker.kt  TruckRepository.java  TruckRepository.kt  TruckService.java  TruckService.kt  package-info.java
example/src/main/java/ru/virgil/example/user/: UserDetails.java  UserDetails.kt  UserDetailsController.java  UserDetailsController.kt  UserDetailsDto.java  UserDetailsDto.kt  UserDetailsMapper.java  UserDetailsMapper.kt  UserDetailsMerger.java  UserDetailsRepository.java  UserDetailsRepository.kt  UserDetailsService.java  UserDetailsService.kt  package-info.java
example/src/main/resources/: application.yml
example/src/main/resources/static/: index.html
example/src/main/resources/templates/: firebase_auth_page.html
example/src/test/java/ru/virgil/example/: BoxApiTest.java  BoxApiTest.kt  BuyingOrderApiTest.java  BuyingOrderApiTest.kt  ExampleApplicationTests.java  FileImageApiTest.java  FileImageApiTest.kt  StatsApiTest.java  StatsApiTest.kt  UserApiTest.java  UserApiTest.kt
example/src/test/java/ru/virgil/example/util/: TestSecurityContextFactory.java  TestUtils.java  WithMockFirebaseUser.java
security/: build.gradle  build.gradle.kts
security/src/main/java/ru/virgil/security/: AuthenticationEntryPoint.java  AuthenticationEntryPoint.kt  InternalSecurityToken.java  InternalSecurityToken.kt  SecurityApplication.java  SecurityConfig.java  SecurityConfig.kt  SecurityProperties.java  SecurityProperties.kt  SessionsConfig.java  SessionsConfig.kt  package-info.java
security/src/main/java/ru/virgil/security/cors/: CorsProperties.java  CustomCorsFilter.java
security/src/main/java/ru/virgil/security/entity/: AuthMethods.java  AuthMethods.kt  AuthRecord.java  AuthRecord.kt  BaseSecurityUser.java  BaseSecurityUser.kt  SecurityUser.java  SecurityUser.kt  package-info.java
security/src/main/java/ru/virgil/security/firebase/: FirebaseAuthController.http  FirebaseAuthController.java  FirebaseAuthController.kt  FirebaseAuthenticationFilter.java  FirebaseAuthenticationFilter.kt  FirebaseAuthenticationToken.java  FirebaseAuthenticationToken.kt  FirebaseAuthorizationException.java  FirebaseAuthorizationException.kt  FirebaseAuthorizationProvider.java  FirebaseAuthorizationProvider.kt  FirebaseSecurityProperties.java  FirebaseSecurityProperties.kt  FirebaseService.java  FirebaseService.kt  package-info.java
security/src/main/java/ru/virgil/security/header/: AuthorizationHeader.java  AuthorizationHeader.kt  WwwAuthenticateHeader.java  WwwAuthenticateHeader.kt  package-info.java
security/src/main/java/ru/virgil/security/mock/: MockAuthorizationService.java  MockAuthorizationService.kt  MockSecurityContextFactory.java  MockSecurityContextFactory.kt
security/src/main/java/ru/virgil/security/service/: FirebaseAuthRecordsService.java  FirebaseAuthRecordsService.kt  InMemorySecurityUserService.java  InMemorySecurityUserService.kt  SecurityUserService.java  SecurityUserService.kt  package-info.java
security/src/test/java/ru/virgil/security/: SecurityApplicationTests.java
utils/: build.gradle  build.gradle.kts
utils/src/main/java/ru/virgil/utils/: AssertUtils.java  Faker.kt  FakerUtils.java  FakerUtils.kt  FileTypeService.java  TestUtils.java  UtilsApplication.java  package-info.java
utils/src/main/java/ru/virgil/utils/fluent_request/: BodyBuilderJson.java  BodyBuilderMultipart.java  BodyStep.java  (+18 more)
(+290 files in other folders)
